# jamboclients

./: import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/placefinderapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/placefinderapp/: About_Activity.java  Category_Activity.java  FBLogin.java  Favourite_Activity.java  ForgotPassActivity.java  ListingDetails_Activity.java  Listing_Activity.java  MapActivity.java  MyApplication.java  ProfileFb_Activity.java  Profile_Activity.java  SignInActivity.java  SignUpActivity.java  Splash_Activity.java
app/src/main/java/com/example/adapter/: Category_Adapter.java  Favourite_Adapter.java  Listing_Adapter.java
app/src/main/java/com/example/favorite/: Pojo.java  (+1 more)
app/src/main/res/drawable/: aboutbtn_corner.xml  aboutbtn_corner2.xml  btn_rectangle.xml  catitem_corner.xml  cursor.xml  fbbtn_corner.xml  googlebtn_corner.xml  image_corner.xml  login_corner.xml  rate_corner.xml  rateyello_corner.xml  subbtn_corner.xml
app/src/main/res/layout/: about_activity.xml  activity_fblogin.xml  activity_forgotpassword.xml  activity_signin.xml  activity_signup.xml  category_activity.xml  category_item.xml  categorylist_activity.xml  categorylist_item.xml  favorite_activity.xml  imagshow_activity.xml  listingdetails_activity.xml  map_activity.xml  profile_activity.xml  profilefb_activity.xml  ratedialog.xml  youtube.xml
app/src/main/res/menu/: main.xml  menu_search.xml  rate_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+10 files in other folders)
