apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.app.placefinderapp"

        manifestPlaceholders = [onesignal_app_id: "b01d02fb-c01d-4d52-8f3d-e736f4706dca",
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile project(':androidsaripaarmaster')
    compile project(':sweetAlert')
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
}
