<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/over_flow"
        android:orderInCategory="9999"
        android:title=""
        app:showAsAction="always">
        <menu>


            <item
                android:id="@+id/menu_fav"
                app:showAsAction="ifRoom|withText"
                android:title="Favorite"/>


            <item
                android:id="@+id/menu_about"
                android:title="About Us"
                app:showAsAction="ifRoom|withText"/>


            <item
                android:id="@+id/menu_profilep"
                android:title="Profile"
                app:showAsAction="ifRoom|withText"/>
            <item
                android:id="@+id/menu_logout"
                android:title="Logout"
                app:showAsAction="ifRoom|withText"/>

        </menu>
    </item>

</menu>